{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=cloudserver;Username=postgres;Password=1234;port = 5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McpSettings": {
    "Enabled": true,
    "Servers": [
      //{
      //  "Name": "everything",
      //  "TransportType": "Stdio",
      //  "Command": "npx",
      //  "Arguments": [
      //    "-y",
      //    "@modelcontextprotocol/server-everything"
      //  ],
      //  "WorkingDirectory": null,
      //  "EnvironmentVariables": null
      //},
      
    ]
  },
  "ChatModels": [
    {
      "Name": "百度 ernie-5.0",
      "Model": "ernie-5.0-thinking-preview",
      "ChatModelType": "OpenAi",
      "EnvironmentApikeyName": "BaiDuKey",
      "ApiEndpoint": "https://qianfan.baidubce.com/v2/chat/completions",
      "Systemprompt": "你是一个得力的助手,回答问题严格遵循如下规则：\\n\\n 1、请用简体中文回答,如果有推理过程也使用中文回答。\\n 2、Function Calling 函数规则：\\n(1)**依赖分析**：若函数B的输入参数依赖于函数A的输出结果，则必须先调用函数A。\\n(2)**顺序执行**：每次仅调用一个函数，待返回结果后再决定后续操作。\\n(3)**参数传递**：将前序函数的返回结果作为后续函数的输入参数。\\n(4)**独立调用**：无依赖关系的函数可按任意顺序独立调用 \\n  3、如果输出中有LaTeX格式的公式，inlineMath用$包裹公式，displayMath用$$包裹公式，以确保数学表达式的正确显示。\\n ",
      "Temperature": -1,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },
    {
      "Name": "OpenAi o3",
      "Model": "o3",
      "ChatModelType": "OpenAi",
      "EnvironmentApikeyName": "OpenAiKey",
      "ApiEndpoint": "https://cdsjf.xyz/openai/v1/chat/completions",
      "Systemprompt": "你是一个得力的助手,回答问题严格遵循如下规则：\n\n 1、请用简体中文回答,如果有推理过程也使用中文回答。\n 2、如果输出中有LaTeX格式的公式请用$或$$包裹。\n 3、网络搜索来的资料，在描述中使用以空格符作为间隔的引用标记，引用信息来源（格式：[1]\u0020[3]\u0020[11]）,并且在内容末尾提供完整引用来源列表。(格式： <回答正文> \n\n [1]: https://example.com \n [2]: https://example.com )",
      "Temperature": -1,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },
    {
      "Name": "OpenAi gpt-5.2",
      "Model": "gpt-5.2",
      "ChatModelType": "OpenAiResponses",
      "EnvironmentApikeyName": "OpenAiKey",
      "ApiEndpoint": "https://cdsjf.xyz/openai/v1/responses",
      "Systemprompt": "你是一个得力的助手,回答问题严格遵循如下规则：\\n\\n 1、请用简体中文回答,如果有推理过程也使用中文回答。\\n 2、Function Calling 函数规则：\\n(1)**依赖分析**：若函数B的输入参数依赖于函数A的输出结果，则必须先调用函数A。\\n(2)**顺序执行**：每次仅调用一个函数，待返回结果后再决定后续操作。\\n(3)**参数传递**：将前序函数的返回结果作为后续函数的输入参数。\\n(4)**独立调用**：无依赖关系的函数可按任意顺序独立调用 \\n  3、如果输出中有LaTeX格式的公式，inlineMath用$包裹公式，displayMath用$$包裹公式，以确保数学表达式的正确显示。\\n 4、函数JinaAiSearch搜索来的资料，在描述中使用以空格符作为间隔的引用标记，引用信息来源（格式：[1]\\u0020[3]\\u0020[11]）,并且在内容末尾提供完整引用来源列表。(格式： <回答正文> \\n\\n [1]: https://example.com \\n [2]: https://example.com ) ",
      "Temperature": -1,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true,
      "ThinkingLevel": "HIGH"
    },
    {
      "Name": "Claude Sonnet 4.5",
      "Model": "claude-opus-4-5-20251101",
      "ChatModelType": "Claude",
      "EnvironmentApikeyName": "ClaudeApi",
      "ApiEndpoint": "https://cdsjf.xyz/Claude/v1/messages",
      "Systemprompt": "你是一个得力的助手,回答问题严格遵循如下规则：\\n\\n 1、请用简体中文回答,如果有推理过程也使用中文回答。\\n 2、Function Calling 函数规则：\\n(1)**依赖分析**：若函数B的输入参数依赖于函数A的输出结果，则必须先调用函数A。\\n(2)**顺序执行**：每次仅调用一个函数，待返回结果后再决定后续操作。\\n(3)**参数传递**：将前序函数的返回结果作为后续函数的输入参数。\\n(4)**独立调用**：无依赖关系的函数可按任意顺序独立调用 \\n  3、如果输出中有LaTeX格式的公式，inlineMath用$包裹公式，displayMath用$$包裹公式，以确保数学表达式的正确显示。\\n 4、函数JinaAiSearch搜索来的资料，在描述中使用以空格符作为间隔的引用标记，引用信息来源（格式：[1]\\u0020[3]\\u0020[11]）,并且在内容末尾提供完整引用来源列表。(格式： <回答正文> \\n\\n [1]: https://example.com \\n [2]: https://example.com ) ",
      "Temperature": -1,
      "MaxTokens": 8192,
      "Stream": false,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },
    {
      "Name": "软件及业务",
      "Model": "gemini-flash-latest",
      "ChatModelType": "GeminiFileSearch",
      "EnvironmentApikeyName": "GeminiKey",
      "ApiEndpoint": "https://cdsjf.xyz/gemini/v1beta",
      "Systemprompt": "你是一个得力的助手,回答问题严格遵循如下规则：\\n\\n 1、请用简体中文回答,如果有推理过程也使用中文回答。\\n 2、Function Calling 函数规则：\\n(1)**依赖分析**：若函数B的输入参数依赖于函数A的输出结果，则必须先调用函数A。\\n(2)**顺序执行**：每次仅调用一个函数，待返回结果后再决定后续操作。\\n(3)**参数传递**：将前序函数的返回结果作为后续函数的输入参数。\\n(4)**独立调用**：无依赖关系的函数可按任意顺序独立调用 \\n  3、如果输出中有LaTeX格式的公式，inlineMath用$包裹公式，displayMath用$$包裹公式，以确保数学表达式的正确显示。\\n 4、正文中引用的搜索资料，使用以空格符作为间隔的引用链接标注（格式：[1]空格符[3]空格符[11]）,并且在正文末尾输出链接定义。(格式： <正文> \\n\\n [1]: https://example.com \\n [2]: https://example.com ) ",
      "Temperature": 1,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true,
      "File_search_store_names": "fileSearchStores/manualsession63901212774132-cnegvepfdvu8"
    },
    {
      "Name": "Google gemini 3 Pro",
      "Model": "gemini-3-pro-preview",
      "ChatModelType": "Gemini",
      "EnvironmentApikeyName": "GeminiKey",
      "ApiEndpoint": "https://cdsjf.xyz/gemini/v1beta",
      "Systemprompt": "你是一个得力的助手,回答问题严格遵循如下规则：\\n\\n 1、请用简体中文回答,如果有推理过程也使用中文回答。\\n 2、Function Calling 函数规则：\\n(1)**依赖分析**：若函数B的输入参数依赖于函数A的输出结果，则必须先调用函数A。\\n(2)**顺序执行**：每次仅调用一个函数，待返回结果后再决定后续操作。\\n(3)**参数传递**：将前序函数的返回结果作为后续函数的输入参数。\\n(4)**独立调用**：无依赖关系的函数可按任意顺序独立调用 \\n  3、如果输出中有LaTeX格式的公式，inlineMath用$包裹公式，displayMath用$$包裹公式，以确保数学表达式的正确显示。\\n 4、正文中引用的搜索资料，使用以空格符作为间隔的引用链接标注（格式：[1]空格符[3]空格符[11]）,并且在正文末尾输出链接定义。(格式： <正文> \\n\\n [1]: https://example.com \\n [2]: https://example.com ) ",
      "Temperature": 1,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },
    {
      "Name": "Claude Opus 4.5",
      "Model": "claude-opus-4-5@20251101",
      "ChatModelType": "Gemini",
      "EnvironmentApikeyName": "GeminiKey",
      "ApiEndpoint": "https://aiplatform.googleapis.com/v1/publishers/anthropic",
      "Systemprompt": "你是一个得力的助手,回答问题严格遵循如下规则：\\n\\n 1、请用简体中文回答,如果有推理过程也使用中文回答。\\n 2、Function Calling 函数规则：\\n(1)**依赖分析**：若函数B的输入参数依赖于函数A的输出结果，则必须先调用函数A。\\n(2)**顺序执行**：每次仅调用一个函数，待返回结果后再决定后续操作。\\n(3)**参数传递**：将前序函数的返回结果作为后续函数的输入参数。\\n(4)**独立调用**：无依赖关系的函数可按任意顺序独立调用 \\n  3、如果输出中有LaTeX格式的公式，inlineMath用$包裹公式，displayMath用$$包裹公式，以确保数学表达式的正确显示。\\n 4、正文中引用的搜索资料，使用以空格符作为间隔的引用链接标注（格式：[1]空格符[3]空格符[11]）,并且在正文末尾输出链接定义。(格式： <正文> \\n\\n [1]: https://example.com \\n [2]: https://example.com ) ",
      "Temperature": 1,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },
    {
      "Name": "DeepSeek-V3.2-Speciale",
      "Model": "deepseek-reasoner",
      "ChatModelType": "OpenAi",
      "EnvironmentApikeyName": "DeepseekKey",
      "ApiEndpoint": "https://api.deepseek.com/v3.2_speciale_expires_on_20251215/chat/completions",
      "Systemprompt": "你是一个得力的助手,回答问题严格遵循如下规则：\\n\\n 1、请用简体中文回答,如果有推理过程也使用中文回答。\\n 2、Function Calling 函数规则：\\n(1)**依赖分析**：若函数B的输入参数依赖于函数A的输出结果，则必须先调用函数A。\\n(2)**顺序执行**：每次仅调用一个函数，待返回结果后再决定后续操作。\\n(3)**参数传递**：将前序函数的返回结果作为后续函数的输入参数。\\n(4)**独立调用**：无依赖关系的函数可按任意顺序独立调用 \\n  3、如果输出中有LaTeX格式的公式，inlineMath用$包裹公式，displayMath用$$包裹公式，以确保数学表达式的正确显示。\\n 4、函数JinaAiSearch搜索来的资料，在描述中使用以空格符作为间隔的引用标记，引用信息来源（格式：[1]\\u0020[3]\\u0020[11]）,并且在内容末尾提供完整引用来源列表。(格式： <回答正文> \\n\\n [1]: https://example.com \\n [2]: https://example.com ) ",
      "Temperature": -1,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": false,
      "Incremental_output": true
    },
    {
      "Name": "DeepSeek-V3.2",
      "Model": "deepseek-reasoner",
      "ChatModelType": "OpenAi",
      "EnvironmentApikeyName": "DeepseekKey",
      "ApiEndpoint": "https://api.deepseek.com/chat/completions",
      "Systemprompt": "你是一个得力的助手,回答问题严格遵循如下规则：\\n\\n 1、请用简体中文回答,如果有推理过程也使用中文回答。\\n 2、Function Calling 函数规则：\\n(1)**依赖分析**：若函数B的输入参数依赖于函数A的输出结果，则必须先调用函数A。\\n(2)**顺序执行**：每次仅调用一个函数，待返回结果后再决定后续操作。\\n(3)**参数传递**：将前序函数的返回结果作为后续函数的输入参数。\\n(4)**独立调用**：无依赖关系的函数可按任意顺序独立调用 \\n  3、如果输出中有LaTeX格式的公式，inlineMath用$包裹公式，displayMath用$$包裹公式，以确保数学表达式的正确显示。\\n 4、正文中引用的搜索资料，使用以空格符作为间隔的引用链接标注（格式：[1]空格符[3]空格符[11]）,并且在正文末尾输出链接定义。(格式： <正文> \\n\\n [1]: https://example.com \\n [2]: https://example.com ) ",
      "Temperature": -1,
      "MaxTokens": 65536,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },
    {
      "Name": "kimi-k2-thinking",
      "Model": "kimi-k2-thinking-turbo",
      "ChatModelType": "OpenAi",
      "EnvironmentApikeyName": "MoonshotKey",
      "ApiEndpoint": "https://api.moonshot.cn/v1/chat/completions",
      "Systemprompt": "你是一个得力的助手,回答问题严格遵循如下规则：\\n\\n 1、请用简体中文回答,如果有推理过程也使用中文回答。\\n 2、Function Calling 函数规则：\\n(1)**依赖分析**：若函数B的输入参数依赖于函数A的输出结果，则必须先调用函数A。\\n(2)**顺序执行**：每次仅调用一个函数，待返回结果后再决定后续操作。\\n(3)**参数传递**：将前序函数的返回结果作为后续函数的输入参数。\\n(4)**独立调用**：无依赖关系的函数可按任意顺序独立调用 \\n  3、如果输出中有LaTeX格式的公式，inlineMath用$包裹公式，displayMath用$$包裹公式，以确保数学表达式的正确显示。\\n 4、正文中引用的搜索资料，使用以空格符作为间隔的引用链接标注（格式：[1]空格符[3]空格符[11]）,并且在正文末尾输出链接定义。(格式： <正文> \\n\\n [1]: https://example.com \\n [2]: https://example.com ) ",
      "Temperature": 1,
      "MaxTokens": 65536,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": false,
      "Incremental_output": true
    },
    {
      "Name": "glm-4.6v",
      "Model": "glm-4.6v",
      "ChatModelType": "OpenAiResponses",
      "EnvironmentApikeyName": "MinimaxiKey",
      "ApiEndpoint": "http://192.168.2.143:1234/v1/responses",
      "Systemprompt": "",
      "Temperature": -1,
      "MaxTokens": -1,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },
    {
      "Name": "qwen3-vl-plus",
      "Model": "qwen3-vl-plus",
      "ChatModelType": "OpenAi",
      "EnvironmentApikeyName": "AiApiKey",
      "ApiEndpoint": "https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions",
      "Systemprompt": "",
      "Temperature": -1,
      "MaxTokens": -1,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },
    {
      "Name": "deepseek-ocr",
      "Model": "deepseek-ocr",
      "ChatModelType": "OpenAi",
      "EnvironmentApikeyName": "MinimaxiKey",
      "ApiEndpoint": "http://192.168.2.208:1234/v1/chat/completions",
      "Systemprompt": "",
      "Temperature": -1,
      "MaxTokens": -1,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },
    {
      "Name": "GLM-4.6",
      "Model": "glm-4.6",
      "ChatModelType": "OpenAi",
      "EnvironmentApikeyName": "BigModelKey",
      "ApiEndpoint": "https://open.bigmodel.cn/api/paas/v4/chat/completions",
      "Systemprompt": "你是一个得力的助手,回答问题严格遵循如下规则：\\n\\n 1、请用简体中文回答,如果有推理过程也使用中文回答。\\n 2、Function Calling 函数规则：\\n(1)**依赖分析**：若函数B的输入参数依赖于函数A的输出结果，则必须先调用函数A。\\n(2)**顺序执行**：每次仅调用一个函数，待返回结果后再决定后续操作。\\n(3)**参数传递**：将前序函数的返回结果作为后续函数的输入参数。\\n(4)**独立调用**：无依赖关系的函数可按任意顺序独立调用 \\n  3、如果输出中有LaTeX格式的公式，inlineMath用$包裹公式，displayMath用$$包裹公式，以确保数学表达式的正确显示。\\n 4、正文中引用的搜索资料，使用以空格符作为间隔的引用链接标注（格式：[1]空格符[3]空格符[11]）,并且在正文末尾输出链接定义。(格式： <正文> \\n\\n [1]: https://example.com \\n [2]: https://example.com ) ",
      "Temperature": -1,
      "MaxTokens": -1,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },
    {
      "Name": "软件及业务问答",
      "Model": "软件及业务问答",
      "ChatModelType": "Qwen",
      "EnvironmentApikeyName": "AiApiKey",
      "ApiEndpoint": "https://dashscope.aliyuncs.com/api/v1/apps",
      "Systemprompt": "",
      "Temperature": -1,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": false,
      "Include_usage": true,
      "Isprompt": true,
      "Promptid": "cb3fb45aeaf347b8bf51373d4ded12b2",
      "EnableImageUpload": false,
      "Incremental_output": true
    }
  ]
}