{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatModels": [

    {
      "Name": "OpenAi gpt-4o",
      "Model": "gpt-4o",
      "ChatModelType": "OPenAi",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "",
      "Systemprompt": "你是一个得力的助手,请用简体中文回答。如果有推理过程也使用中文回答，并用<think>和</think>包裹。如果输出中有LaTeX格式的公式请用$或$$包裹",
      "Temperature": 0.7,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },
    {
      "Name": "OpenAi gpt-4o-mini",
      "Model": "gpt-4o-mini",
      "ChatModelType": "OPenAi",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "",
      "Systemprompt": "你是一个得力的助手,请用简体中文回答。如果有推理过程也使用中文回答，并用<think>和</think>包裹。如果输出中有LaTeX格式的公式请用$或$$包裹",
      "Temperature": 0.7,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },
    {
      "Name": "OpenAi o1-mini",
      "Model": "o1-mini",
      "ChatModelType": "OPenAi",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "",
      "Systemprompt": "",
      "Temperature": 0.7,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": false,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": false,
      "Incremental_output": true
    },
    {
      "Name": "OpenAi o3-mini",
      "Model": "o3-mini",
      "ChatModelType": "Deepbricks",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "",
      "Systemprompt": "",
      "Temperature": 0.7,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": false,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": false,
      "Incremental_output": true
    },
    {
      "Name": "Claude Sonnet3.5",
      "Model": "claude-3-5-sonnet-latest",
      "ChatModelType": "Claude",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "",
      "Systemprompt": "你是一个得力的助手,请用简体中文回答。如果有推理过程也使用中文回答。如果输出中有LaTeX格式的公式请用$或$$包裹",
      "Temperature": 0.7,
      "MaxTokens": 8192,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },
    {
      "Name": "Claude Haiku3.5",
      "Model": "claude-3-5-haiku-latest",
      "ChatModelType": "Claude",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "",
      "Systemprompt": "你是一个得力的助手,请用简体中文回答。如果有推理过程也使用中文回答。如果输出中有LaTeX格式的公式请用$或$$包裹",
      "Temperature": 0.7,
      "MaxTokens": 8192,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": false,
      "Incremental_output": true
    },

    {
      "Name": "Google gemini2.0 Flash",
      "Model": "gemini-2.0-flash-exp",
      "ChatModelType": "Gemini",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "",
      "Systemprompt": "你是一个得力的助手,请用简体中文回答。如果有推理过程也使用中文回答。如果输出中有LaTeX格式的公式请用$或$$包裹",
      "Temperature": 0.7,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },

    {
      "Name": "Google gemini2.0 Flash Thinking",
      "Model": "gemini-2.0-flash-thinking-exp",
      "ChatModelType": "Gemini",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "",
      "Systemprompt": "你是一个得力的助手,请用简体中文回答。如果有推理过程也使用中文回答。如果输出中有LaTeX格式的公式请用$或$$包裹",
      "Temperature": 0.7,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": false,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },
    {
      "Name": "Google gemini2.0 Pro",
      "Model": "gemini-2.0-pro-exp",
      "ChatModelType": "Gemini",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "",
      "Systemprompt": "你是一个得力的助手,请用简体中文回答。如果有推理过程也使用中文回答。如果输出中有LaTeX格式的公式请用$或$$包裹",
      "Temperature": 0.7,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },
    {
      "Name": "DeepSeek V3",
      "Model": "deepseek-chat",
      "ChatModelType": "DeepSeek",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "",
      "Systemprompt": "你是一个得力的助手,请用简体中文回答。如果有推理过程也使用中文回答。如果输出中有LaTeX格式的公式请用$或$$包裹",
      "Temperature": 0.7,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": false,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": false,
      "Incremental_output": true
    },
    {
      "Name": "DeepSeek R1",
      "Model": "deepseek-reasoner",
      "ChatModelType": "DeepSeek",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "",
      "Systemprompt": "你是一个得力的助手,请用简体中文回答。如果有推理过程也使用中文回答。如果输出中有LaTeX格式的公式请用$或$$包裹",
      "Temperature": 0.7,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": false,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": false,
      "Incremental_output": true
    },

    {
      "Name": "DeepSeek R1-distill-qwen-32b",
      "Model": "deepseek-r1-distill-qwen-32b-mlx",
      "ChatModelType": "DeepSeek",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "http://192.168.2.184:1234/v1/chat/completions",
      "Systemprompt": "你是一个得力的助手,请用简体中文回答。如果有推理过程也使用中文回答。如果输出中有LaTeX格式的公式请用$或$$包裹",
      "Temperature": 0.7,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": false,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": false,
      "Incremental_output": true
    },
    {
      "Name": "DeepSeek R1-distill-qwen-14b",
      "Model": "deepseek-r1-distill-qwen-14b",
      "ChatModelType": "DeepSeek",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "http://192.168.2.184:1234/v1/chat/completions",
      "Systemprompt": "你是一个得力的助手,请用简体中文回答。如果有推理过程也使用中文回答。如果输出中有LaTeX格式的公式请用$或$$包裹",
      "Temperature": 0.7,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": false,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": false,
      "Incremental_output": true
    },
    {
      "Name": "DeepSeek janus-pro-7b",
      "Model": "llama-3.2-11b-vision-instruct",
      "ChatModelType": "DeepSeek",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "http://192.168.2.184:1234/v1/chat/completions",
      "Systemprompt": "你是一个得力的助手,请用简体中文回答。如果有推理过程也使用中文回答。如果输出中有LaTeX格式的公式请用$或$$包裹",
      "Temperature": 0.7,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },
    {
      "Name": "通义千问",
      "Model": "qwen-plus",
      "ChatModelType": "Qwen",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions",
      "Systemprompt": "你是一个得力的助手,请用简体中文回答。如果有推理过程也使用中文回答，并用<think>和</think>包裹。如果输出中有LaTeX格式的公式请用$或$$包裹",
      "Temperature": 0.7,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": false,
      "Incremental_output": true
    },
    {
      "Name": "通义千问-deepseekR1",
      "Model": "deepseek-r1",
      "ChatModelType": "Qwen",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "",
      "Systemprompt": "你是一个得力的助手,请用简体中文回答。如果有推理过程也使用中文回答，并用<think>和</think>包裹。如果输出中有LaTeX格式的公式请用$或$$包裹",
      "Temperature": 0.7,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": false,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": false,
      "Incremental_output": true
    },
    {
      "Name": "通义千问-推理",
      "Model": "qwq-32b-preview",
      "ChatModelType": "Qwen",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "",
      "Systemprompt": "你是一个得力的助手,请用简体中文回答。如果有推理过程也使用中文回答，并用<think>和</think>包裹。如果输出中有LaTeX格式的公式请用$或$$包裹",
      "Temperature": 0.7,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": false,
      "Incremental_output": true
    },
    {
      "Name": "通义千问-视觉",
      "Model": "qwen-vl-max-latest",
      "ChatModelType": "QwenVl",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "",
      "Systemprompt": "你是一个得力的助手,请用简体中文回答。如果有推理过程也使用中文回答，并用<think>和</think>包裹。如果输出中有LaTeX格式的公式请用$或$$包裹",
      "Temperature": 0.01,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": false,
      "Include_usage": true,
      "Isprompt": false,
      "Promptid": "",
      "EnableImageUpload": true,
      "Incremental_output": true
    },

    {
      "Name": "软件及业务问答",
      "Model": "软件及业务问答",
      "ChatModelType": "Qwen",
      "EnvironmentApikeyName": "Your EnvironmentApikeyName",
      "ApiEndpoint": "",
      "Systemprompt": "",
      "Temperature": 0.7,
      "MaxTokens": 0,
      "Stream": true,
      "EnableSearch": true,
      "Include_usage": true,
      "Isprompt": true,
      "Promptid": "",
      "EnableImageUpload": false,
      "Incremental_output": true
    }
  ]
}
